<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="9.0.0" />
        <PackageReference Include="Marten.AspNetCore" Version="7.35.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="WolverineFx.Marten" Version="3.5.1" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CapybaraVilleServiceDefaults\CapybaraVilleServiceDefaults.csproj" />
    </ItemGroup>

</Project>
