<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten.AspNetCore" Version="7.35.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\env\CapybaraEventSourcing.SeriveDefaults\CapybaraEventSourcing.SeriveDefaults.csproj" />
    <ProjectReference Include="..\CapybaraEventSource.Domain\CapybaraEventSource.Domain.csproj" />
  </ItemGroup>

</Project>
