# CapybaraEventSourcing

./: CapybaraEventSourcing.sln  README.MD  README.PT-BR.MD
CapybaraVile.WebApi/: CapybaraVile.WebApi.csproj  CapybaraVile.WebApi.http  Program.cs  http-client.private.env.json
CapybaraVile.WebApi/Properties/: launchSettings.json
CapybaraVille.AppHost/: CapybaraVille.AppHost.csproj  Program.cs
CapybaraVille.AppHost/Properties/: launchSettings.json
CapybaraVilleServiceDefaults/: CapybaraVilleServiceDefaults.csproj  Extensions.cs
env/CapybaraEventSourcing.Apphost/: CapybaraEventSourcing.Apphost.csproj  Program.cs
env/CapybaraEventSourcing.Apphost/Properties/: launchSettings.json
src/CapybaraEventSource.Domain/: CapybaraVille.cs  Class1.cs
src/CapybaraEventSource.Domain/Commands/: ArriveCommand.cs  LeaveCommand.cs
src/CapybaraEventSource.Domain/Events/: AteFood.cs  BroughtFood.cs  CapybaraArrived.cs  CapybaraLeft.cs
src/CapybaraEventSource.Domain/Exceptions/: CapybaraAlreadyThereException.cs  CapybaraNotThereException.cs
src/CapybaraEventSource.Domain/Shared/: IRepository_T_.cs
src/CapybaraEventSource.WebApi/: CapybaraEventSource.WebApi.csproj  CapybaraEventSource.WebApi.http  Program.cs
src/CapybaraEventSource.WebApi/Properties/: launchSettings.json
tests/CapybaraEventSource.Integration.Tests/: CapybaraEventSource.Integration.Tests.csproj  UnitTest1.cs
tests/CapybaraEventSource.Unit.Tests/: CapybaraEventSource.Unit.Tests.csproj  CapybaraVilleTests.cs  UnitTest1.cs
